SWParse/MainWindow.xaml

<Window x:Class="SWParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570.601" Width="992.055" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <DockPanel Margin="10,10,3.4,11.4" RenderTransformOrigin="0.5,0.5">
        <Button Content="Parse Log" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Click="Button_Click_1" Height="22" DockPanel.Dock="Top" />
        <ListBox x:Name="ListBattles" Margin="10,9.6,10,9.8" RenderTransformOrigin="0.489,0.494" HorizontalAlignment="Left" SelectionChanged="ListBattles_SelectionChanged" Width="214"/>
        <TabControl x:Name="LogTab" Margin="0,-12.4,0,-0.2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabItem Header="Battle Log" HorizontalAlignment="Left" Margin="-2,-2,-1.8,-1">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RichTextBox x:Name="LogText" Margin="10,9.6,10,9.8" DockPanel.Dock="Right" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem  Header="Damage Dealt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RichTextBox x:Name="LogDamageDealt" Margin="10,9.6,9.2,9" Grid.ColumnSpan="2" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Heal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RichTextBox x:Name="LogHeal" Margin="10,9.6,9.2,9" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Damage Taken" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RichTextBox x:Name="LogDamageTaken" Margin="10,9.6,9.2,9" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Threat" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RichTextBox  x:Name="LogThreat"  Margin="10,10,9.2,8.4" Grid.ColumnSpan="2" IsReadOnly="True">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
